
<!DOCTYPE html>
<html>


<head>
	<meta charset='UTF-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>Leaftaps Automation Project</title>

	<style type='text/css'>
			
      
        
      
    
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
				<li class='waves-effect'><a href='#!' view='author-view' onclick="configureView(3)"><i class='material-icons'>person</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>TestLeaf Selenium</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Nov 30, 2020 07:57:33 AM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>Smoke</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='53.846%'><span class='strong'>7</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='46.154%'>6</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='93.407%'><span class='strong'>85</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='6.593%'>6</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>CreateAccount</span>
						<span class='test-time'>Nov 24, 2020 07:25:21 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Nov 24, 2020 07:25:21 AM</span>
	<span class='label end-time'>Nov 24, 2020 07:25:33 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 12s+0ms</span>
</div>
	<div class='test-desc'>Create an Account </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='2'>
					<div class='collapsible-header'>
						<h5 class='node-name'>sample</h5>
						<span class="node-time label grey lighten-1 white-text">Nov 30, 2020 07:57:33 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 3m 20s+844ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:25:33 AM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='3'>
					<div class='test-heading'>
						<span class='test-name'>CreateAccount</span>
						<span class='test-time'>Nov 24, 2020 07:26:17 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Nov 24, 2020 07:26:17 AM</span>
	<span class='label end-time'>Nov 24, 2020 07:26:26 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 9s+0ms</span>
</div>
	<div class='test-desc'>Create an Account </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='4'>
					<div class='collapsible-header'>
						<h5 class='node-name'>sample</h5>
						<span class="node-time label grey lighten-1 white-text">Nov 30, 2020 07:57:33 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 3m 20s+858ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:26:26 AM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='5'>
					<div class='test-heading'>
						<span class='test-name'>CreateAccount</span>
						<span class='test-time'>Nov 24, 2020 07:48:38 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Nov 24, 2020 07:48:38 AM</span>
	<span class='label end-time'>Nov 24, 2020 07:48:47 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 9s+0ms</span>
</div>
	<div class='test-desc'>Create an Account </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='6'>
					<div class='collapsible-header'>
						<h5 class='node-name'>sample</h5>
						<span class="node-time label grey lighten-1 white-text">Nov 30, 2020 07:57:33 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 3m 20s+863ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:48:47 AM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='7'>
					<div class='test-heading'>
						<span class='test-name'>CreateAccount</span>
						<span class='test-time'>Nov 24, 2020 07:58:42 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Nov 24, 2020 07:58:42 AM</span>
	<span class='label end-time'>Nov 24, 2020 08:00:27 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 45s+0ms</span>
</div>
	<div class='test-desc'>Create an Account </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='8'>
					<div class='collapsible-header'>
						<h5 class='node-name'>sample</h5>
						<span class="node-time label grey lighten-1 white-text">Nov 30, 2020 07:57:33 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 3m 20s+868ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:00:27 AM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='9'>
					<div class='test-heading'>
						<span class='test-name'>CreateAccount</span>
						<span class='test-time'>Nov 24, 2020 08:09:46 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Nov 24, 2020 08:09:46 AM</span>
	<span class='label end-time'>Nov 24, 2020 08:10:07 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 21s+0ms</span>
</div>
	<div class='test-desc'>Create an Account </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='10'>
					<div class='collapsible-header'>
						<h5 class='node-name'>sample</h5>
						<span class="node-time label grey lighten-1 white-text">Nov 30, 2020 07:57:33 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 3m 20s+874ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:09:56 AM</td>
													<td class='step-details'>The data: nupela@testleaf.com entered successfully in the field :[[ChromeDriver: chrome on WINDOWS (da36e3a9da669aa1c122dfa1c357cc83)] -&gt; id: username]<img data-featherlight="./../reports/images/819586442.png" width="10%" src="./../reports/images/819586442.png" data-src="./../reports/images/819586442.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:09:57 AM</td>
													<td class='step-details'>The UserName:nupela@testleaf.comentered successfully at login page<img data-featherlight="./../reports/images/512868298.png" width="10%" src="./../reports/images/512868298.png" data-src="./../reports/images/512868298.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:09:57 AM</td>
													<td class='step-details'>The data: Bootcamp$123 entered successfully in the field :[[ChromeDriver: chrome on WINDOWS (da36e3a9da669aa1c122dfa1c357cc83)] -&gt; id: password]<img data-featherlight="./../reports/images/455115778.png" width="10%" src="./../reports/images/455115778.png" data-src="./../reports/images/455115778.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:09:57 AM</td>
													<td class='step-details'>The Password:Bootcamp$123entered successfully at login page<img data-featherlight="./../reports/images/683274477.png" width="10%" src="./../reports/images/683274477.png" data-src="./../reports/images/683274477.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:10:06 AM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/704685620.png" width="10%" src="./../reports/images/704685620.png" data-src="./../reports/images/704685620.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:10:06 AM</td>
													<td class='step-details'>Login button is clicked successfully at login page<img data-featherlight="./../reports/images/191782343.png" width="10%" src="./../reports/images/191782343.png" data-src="./../reports/images/191782343.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:10:07 AM</td>
													<td class='step-details'>The login is successful<img data-featherlight="./../reports/images/871267021.png" width="10%" src="./../reports/images/871267021.png" data-src="./../reports/images/871267021.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:10:07 AM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf fail' status='fail' bdd='false' test-id='11'>
					<div class='test-heading'>
						<span class='test-name'>SFO133_CreateContact</span>
						<span class='test-time'>Nov 30, 2020 12:38:32 AM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Nov 30, 2020 12:38:32 AM</span>
	<span class='label end-time'>Nov 30, 2020 12:38:57 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 25s+0ms</span>
</div>
	<div class='test-desc'>Create Contact </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf fail' status='fail' test-id='12'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Create Contact</h5>
						<span class="node-time label grey lighten-1 white-text">Nov 30, 2020 07:57:33 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 3m 20s+882ms</span>
						<span class='test-status right fail'>fail</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:38:45 AM</td>
													<td class='step-details'>The data: nupela@testleaf.com entered successfully in the field :[[ChromeDriver: chrome on WINDOWS (6723c3b4868f18a7bc5e03e35e8427ce)] -&gt; id: username]<img data-featherlight="./../reports/images/859573127.png" width="10%" src="./../reports/images/859573127.png" data-src="./../reports/images/859573127.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:38:46 AM</td>
													<td class='step-details'>The UserName:nupela@testleaf.comentered successfully at login page<img data-featherlight="./../reports/images/856724389.png" width="10%" src="./../reports/images/856724389.png" data-src="./../reports/images/856724389.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:38:46 AM</td>
													<td class='step-details'>The data: Bootcamp$123 entered successfully in the field :[[ChromeDriver: chrome on WINDOWS (6723c3b4868f18a7bc5e03e35e8427ce)] -&gt; id: password]<img data-featherlight="./../reports/images/483476023.png" width="10%" src="./../reports/images/483476023.png" data-src="./../reports/images/483476023.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:38:47 AM</td>
													<td class='step-details'>The Password:Bootcamp$123entered successfully at login page<img data-featherlight="./../reports/images/497155089.png" width="10%" src="./../reports/images/497155089.png" data-src="./../reports/images/497155089.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:38:55 AM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/559554107.png" width="10%" src="./../reports/images/559554107.png" data-src="./../reports/images/559554107.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:38:55 AM</td>
													<td class='step-details'>Login button is clicked successfully at login page<img data-featherlight="./../reports/images/317713820.png" width="10%" src="./../reports/images/317713820.png" data-src="./../reports/images/317713820.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:38:56 AM</td>
													<td class='step-details'>The login is successful<img data-featherlight="./../reports/images/755674656.png" width="10%" src="./../reports/images/755674656.png" data-src="./../reports/images/755674656.png"></td>
												</tr>
												<tr class='log' status='fail'>
													<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
													<td class='timestamp'>12:38:57 AM</td>
													<td class='step-details'>The field is not clicked<img data-featherlight="./../reports/images/686515858.png" width="10%" src="./../reports/images/686515858.png" data-src="./../reports/images/686515858.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:38:57 AM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='13'>
					<div class='test-heading'>
						<span class='test-name'>SFO133_CreateContact</span>
						<span class='test-time'>Nov 30, 2020 12:52:05 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Nov 30, 2020 12:52:05 AM</span>
	<span class='label end-time'>Nov 30, 2020 12:52:05 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>Create Contact </div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf fail' status='fail' bdd='false' test-id='14'>
					<div class='test-heading'>
						<span class='test-name'>SFO133_CreateContact</span>
						<span class='test-time'>Nov 30, 2020 07:05:27 AM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Nov 30, 2020 07:05:27 AM</span>
	<span class='label end-time'>Nov 30, 2020 07:05:47 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 20s+0ms</span>
</div>
	<div class='test-desc'>Create Contact </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf fail' status='fail' test-id='15'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Create Contact</h5>
						<span class="node-time label grey lighten-1 white-text">Nov 30, 2020 07:57:33 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 3m 20s+892ms</span>
						<span class='test-status right fail'>fail</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:05:36 AM</td>
													<td class='step-details'>The data: nupela@testleaf.com entered successfully in the field :[[ChromeDriver: chrome on WINDOWS (4e1a9a883230917e4101cfe3fe4f0b1f)] -&gt; id: username]<img data-featherlight="./../reports/images/210101168.png" width="10%" src="./../reports/images/210101168.png" data-src="./../reports/images/210101168.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:05:37 AM</td>
													<td class='step-details'>The UserName:nupela@testleaf.comentered successfully at login page<img data-featherlight="./../reports/images/646970046.png" width="10%" src="./../reports/images/646970046.png" data-src="./../reports/images/646970046.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:05:37 AM</td>
													<td class='step-details'>The data: Bootcamp$123 entered successfully in the field :[[ChromeDriver: chrome on WINDOWS (4e1a9a883230917e4101cfe3fe4f0b1f)] -&gt; id: password]<img data-featherlight="./../reports/images/27786384.png" width="10%" src="./../reports/images/27786384.png" data-src="./../reports/images/27786384.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:05:38 AM</td>
													<td class='step-details'>The Password:Bootcamp$123entered successfully at login page<img data-featherlight="./../reports/images/131330846.png" width="10%" src="./../reports/images/131330846.png" data-src="./../reports/images/131330846.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:05:45 AM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/590733789.png" width="10%" src="./../reports/images/590733789.png" data-src="./../reports/images/590733789.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:05:46 AM</td>
													<td class='step-details'>Login button is clicked successfully at login page<img data-featherlight="./../reports/images/231879425.png" width="10%" src="./../reports/images/231879425.png" data-src="./../reports/images/231879425.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:05:46 AM</td>
													<td class='step-details'>The login is successful<img data-featherlight="./../reports/images/451924793.png" width="10%" src="./../reports/images/451924793.png" data-src="./../reports/images/451924793.png"></td>
												</tr>
												<tr class='log' status='fail'>
													<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
													<td class='timestamp'>7:05:47 AM</td>
													<td class='step-details'>The field is not clicked<img data-featherlight="./../reports/images/36945383.png" width="10%" src="./../reports/images/36945383.png" data-src="./../reports/images/36945383.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:05:47 AM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf fail' status='fail' bdd='false' test-id='16'>
					<div class='test-heading'>
						<span class='test-name'>SFO133_CreateContact</span>
						<span class='test-time'>Nov 30, 2020 07:21:48 AM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Nov 30, 2020 07:21:48 AM</span>
	<span class='label end-time'>Nov 30, 2020 07:22:08 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 20s+0ms</span>
</div>
	<div class='test-desc'>Create Contact </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf fail' status='fail' test-id='17'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Create Contact</h5>
						<span class="node-time label grey lighten-1 white-text">Nov 30, 2020 07:57:33 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 3m 20s+900ms</span>
						<span class='test-status right fail'>fail</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:21:57 AM</td>
													<td class='step-details'>The data: nupela@testleaf.com entered successfully in the field :[[ChromeDriver: chrome on WINDOWS (783279aaafabea23b64de13543a682c1)] -&gt; id: username]<img data-featherlight="./../reports/images/674822046.png" width="10%" src="./../reports/images/674822046.png" data-src="./../reports/images/674822046.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:21:57 AM</td>
													<td class='step-details'>The UserName:nupela@testleaf.comentered successfully at login page<img data-featherlight="./../reports/images/610623543.png" width="10%" src="./../reports/images/610623543.png" data-src="./../reports/images/610623543.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:21:58 AM</td>
													<td class='step-details'>The data: Bootcamp$123 entered successfully in the field :[[ChromeDriver: chrome on WINDOWS (783279aaafabea23b64de13543a682c1)] -&gt; id: password]<img data-featherlight="./../reports/images/496312311.png" width="10%" src="./../reports/images/496312311.png" data-src="./../reports/images/496312311.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:21:58 AM</td>
													<td class='step-details'>The Password:Bootcamp$123entered successfully at login page<img data-featherlight="./../reports/images/676659666.png" width="10%" src="./../reports/images/676659666.png" data-src="./../reports/images/676659666.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:22:06 AM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/873891310.png" width="10%" src="./../reports/images/873891310.png" data-src="./../reports/images/873891310.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:22:07 AM</td>
													<td class='step-details'>Login button is clicked successfully at login page<img data-featherlight="./../reports/images/41237704.png" width="10%" src="./../reports/images/41237704.png" data-src="./../reports/images/41237704.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:22:07 AM</td>
													<td class='step-details'>The login is successful<img data-featherlight="./../reports/images/186511219.png" width="10%" src="./../reports/images/186511219.png" data-src="./../reports/images/186511219.png"></td>
												</tr>
												<tr class='log' status='fail'>
													<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
													<td class='timestamp'>7:22:08 AM</td>
													<td class='step-details'>The field is not clicked<img data-featherlight="./../reports/images/358863340.png" width="10%" src="./../reports/images/358863340.png" data-src="./../reports/images/358863340.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:22:08 AM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf fail' status='fail' bdd='false' test-id='18'>
					<div class='test-heading'>
						<span class='test-name'>SFO133_CreateContact</span>
						<span class='test-time'>Nov 30, 2020 07:24:23 AM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Nov 30, 2020 07:24:23 AM</span>
	<span class='label end-time'>Nov 30, 2020 07:24:46 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 23s+0ms</span>
</div>
	<div class='test-desc'>Create Contact </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf fail' status='fail' test-id='19'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Create Contact</h5>
						<span class="node-time label grey lighten-1 white-text">Nov 30, 2020 07:57:33 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 3m 20s+907ms</span>
						<span class='test-status right fail'>fail</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:24:32 AM</td>
													<td class='step-details'>The data: nupela@testleaf.com entered successfully in the field :[[ChromeDriver: chrome on WINDOWS (f6728a0f0f1aacff5e67833383634244)] -&gt; id: username]<img data-featherlight="./../reports/images/190683406.png" width="10%" src="./../reports/images/190683406.png" data-src="./../reports/images/190683406.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:24:32 AM</td>
													<td class='step-details'>The UserName:nupela@testleaf.comentered successfully at login page<img data-featherlight="./../reports/images/486554437.png" width="10%" src="./../reports/images/486554437.png" data-src="./../reports/images/486554437.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:24:33 AM</td>
													<td class='step-details'>The data: Bootcamp$123 entered successfully in the field :[[ChromeDriver: chrome on WINDOWS (f6728a0f0f1aacff5e67833383634244)] -&gt; id: password]<img data-featherlight="./../reports/images/164913753.png" width="10%" src="./../reports/images/164913753.png" data-src="./../reports/images/164913753.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:24:33 AM</td>
													<td class='step-details'>The Password:Bootcamp$123entered successfully at login page<img data-featherlight="./../reports/images/855377993.png" width="10%" src="./../reports/images/855377993.png" data-src="./../reports/images/855377993.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:24:39 AM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/622010745.png" width="10%" src="./../reports/images/622010745.png" data-src="./../reports/images/622010745.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:24:40 AM</td>
													<td class='step-details'>Login button is clicked successfully at login page<img data-featherlight="./../reports/images/191386597.png" width="10%" src="./../reports/images/191386597.png" data-src="./../reports/images/191386597.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:24:40 AM</td>
													<td class='step-details'>The login is successful<img data-featherlight="./../reports/images/483331467.png" width="10%" src="./../reports/images/483331467.png" data-src="./../reports/images/483331467.png"></td>
												</tr>
												<tr class='log' status='fail'>
													<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
													<td class='timestamp'>7:24:46 AM</td>
													<td class='step-details'>The field is not clicked<img data-featherlight="./../reports/images/702690955.png" width="10%" src="./../reports/images/702690955.png" data-src="./../reports/images/702690955.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:24:46 AM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf fail' status='fail' bdd='false' test-id='20'>
					<div class='test-heading'>
						<span class='test-name'>SFO133_CreateContact</span>
						<span class='test-time'>Nov 30, 2020 07:51:34 AM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Nov 30, 2020 07:51:34 AM</span>
	<span class='label end-time'>Nov 30, 2020 07:52:00 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 26s+0ms</span>
</div>
	<div class='test-desc'>Create Contact </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf fail' status='fail' test-id='21'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Create Contact</h5>
						<span class="node-time label grey lighten-1 white-text">Nov 30, 2020 07:57:33 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 3m 20s+918ms</span>
						<span class='test-status right fail'>fail</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:51:44 AM</td>
													<td class='step-details'>The data: nupela@testleaf.com entered successfully in the field :[[ChromeDriver: chrome on WINDOWS (9392f1c52de2b2a399aa0d9122fef896)] -&gt; id: username]<img data-featherlight="./../reports/images/13026139.png" width="10%" src="./../reports/images/13026139.png" data-src="./../reports/images/13026139.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:51:44 AM</td>
													<td class='step-details'>The UserName:nupela@testleaf.comentered successfully at login page<img data-featherlight="./../reports/images/586115706.png" width="10%" src="./../reports/images/586115706.png" data-src="./../reports/images/586115706.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:51:45 AM</td>
													<td class='step-details'>The data: Bootcamp$123 entered successfully in the field :[[ChromeDriver: chrome on WINDOWS (9392f1c52de2b2a399aa0d9122fef896)] -&gt; id: password]<img data-featherlight="./../reports/images/428366506.png" width="10%" src="./../reports/images/428366506.png" data-src="./../reports/images/428366506.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:51:45 AM</td>
													<td class='step-details'>The Password:Bootcamp$123entered successfully at login page<img data-featherlight="./../reports/images/653593272.png" width="10%" src="./../reports/images/653593272.png" data-src="./../reports/images/653593272.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:51:54 AM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/726909919.png" width="10%" src="./../reports/images/726909919.png" data-src="./../reports/images/726909919.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:51:54 AM</td>
													<td class='step-details'>Login button is clicked successfully at login page<img data-featherlight="./../reports/images/817094882.png" width="10%" src="./../reports/images/817094882.png" data-src="./../reports/images/817094882.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:51:55 AM</td>
													<td class='step-details'>The login is successful<img data-featherlight="./../reports/images/721073838.png" width="10%" src="./../reports/images/721073838.png" data-src="./../reports/images/721073838.png"></td>
												</tr>
												<tr class='log' status='fail'>
													<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
													<td class='timestamp'>7:52:00 AM</td>
													<td class='step-details'>The field is not clicked<img data-featherlight="./../reports/images/138329457.png" width="10%" src="./../reports/images/138329457.png" data-src="./../reports/images/138329457.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:52:00 AM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf fail' status='fail' bdd='false' test-id='22'>
					<div class='test-heading'>
						<span class='test-name'>SFO133_CreateContact</span>
						<span class='test-time'>Nov 30, 2020 07:54:13 AM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Nov 30, 2020 07:54:13 AM</span>
	<span class='label end-time'>Nov 30, 2020 07:54:50 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 37s+0ms</span>
</div>
	<div class='test-desc'>Create Contact </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf fail' status='fail' test-id='23'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Create Contact</h5>
						<span class="node-time label grey lighten-1 white-text">Nov 30, 2020 07:57:33 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 2m 43s+924ms</span>
						<span class='test-status right fail'>fail</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:54:23 AM</td>
													<td class='step-details'>The data: nupela@testleaf.com entered successfully in the field :[[ChromeDriver: chrome on WINDOWS (a743160f9df772ccaabbe1bdb147d443)] -&gt; id: username]<img data-featherlight="./../reports/images/335321663.png" width="10%" src="./../reports/images/335321663.png" data-src="./../reports/images/335321663.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:54:23 AM</td>
													<td class='step-details'>The UserName:nupela@testleaf.comentered successfully at login page<img data-featherlight="./../reports/images/459378184.png" width="10%" src="./../reports/images/459378184.png" data-src="./../reports/images/459378184.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:54:24 AM</td>
													<td class='step-details'>The data: Bootcamp$123 entered successfully in the field :[[ChromeDriver: chrome on WINDOWS (a743160f9df772ccaabbe1bdb147d443)] -&gt; id: password]<img data-featherlight="./../reports/images/567043982.png" width="10%" src="./../reports/images/567043982.png" data-src="./../reports/images/567043982.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:54:24 AM</td>
													<td class='step-details'>The Password:Bootcamp$123entered successfully at login page<img data-featherlight="./../reports/images/39467537.png" width="10%" src="./../reports/images/39467537.png" data-src="./../reports/images/39467537.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:54:33 AM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/803920683.png" width="10%" src="./../reports/images/803920683.png" data-src="./../reports/images/803920683.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:54:34 AM</td>
													<td class='step-details'>Login button is clicked successfully at login page<img data-featherlight="./../reports/images/486710358.png" width="10%" src="./../reports/images/486710358.png" data-src="./../reports/images/486710358.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:54:34 AM</td>
													<td class='step-details'>The login is successful<img data-featherlight="./../reports/images/454037003.png" width="10%" src="./../reports/images/454037003.png" data-src="./../reports/images/454037003.png"></td>
												</tr>
												<tr class='log' status='fail'>
													<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
													<td class='timestamp'>7:54:50 AM</td>
													<td class='step-details'>The field is not clicked<img data-featherlight="./../reports/images/783842544.png" width="10%" src="./../reports/images/783842544.png" data-src="./../reports/images/783842544.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:54:50 AM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='24'>
					<div class='test-heading'>
						<span class='test-name'>SFO133_CreateContact</span>
						<span class='test-time'>Nov 30, 2020 07:57:33 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Nov 30, 2020 07:57:33 AM</span>
	<span class='label end-time'>Nov 30, 2020 07:58:18 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 44s+892ms</span>
</div>
	<div class='test-desc'>Create Contact </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='25'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Create Contact</h5>
						<span class="node-time label grey lighten-1 white-text">Nov 30, 2020 07:58:18 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 44s+282ms</span>
						<span class='test-status right pass'>pass</span>
								<span class='category label white-text'>Smoke</span>
								<span class='author label white-text'>SakthiParthiban</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:57:43 AM</td>
													<td class='step-details'>The data: nupela@testleaf.com entered successfully in the field :[[ChromeDriver: chrome on WINDOWS (de5df1d457bad6cd6472dba6326452e6)] -> id: username]<img data-featherlight='./../reports/images/361773561.png' width='10%' src='./../reports/images/361773561.png' data-src='./../reports/images/361773561.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:57:43 AM</td>
													<td class='step-details'>The UserName:nupela@testleaf.comentered successfully at login page<img data-featherlight='./../reports/images/536489890.png' width='10%' src='./../reports/images/536489890.png' data-src='./../reports/images/536489890.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:57:44 AM</td>
													<td class='step-details'>The data: Bootcamp$123 entered successfully in the field :[[ChromeDriver: chrome on WINDOWS (de5df1d457bad6cd6472dba6326452e6)] -> id: password]<img data-featherlight='./../reports/images/77676975.png' width='10%' src='./../reports/images/77676975.png' data-src='./../reports/images/77676975.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:57:44 AM</td>
													<td class='step-details'>The Password:Bootcamp$123entered successfully at login page<img data-featherlight='./../reports/images/348921206.png' width='10%' src='./../reports/images/348921206.png' data-src='./../reports/images/348921206.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:57:50 AM</td>
													<td class='step-details'>The element  is clicked<img data-featherlight='./../reports/images/459129453.png' width='10%' src='./../reports/images/459129453.png' data-src='./../reports/images/459129453.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:57:50 AM</td>
													<td class='step-details'>Login button is clicked successfully at login page<img data-featherlight='./../reports/images/707116408.png' width='10%' src='./../reports/images/707116408.png' data-src='./../reports/images/707116408.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:57:51 AM</td>
													<td class='step-details'>The login is successful<img data-featherlight='./../reports/images/153292062.png' width='10%' src='./../reports/images/153292062.png' data-src='./../reports/images/153292062.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:58:06 AM</td>
													<td class='step-details'>The element  is clicked<img data-featherlight='./../reports/images/872926565.png' width='10%' src='./../reports/images/872926565.png' data-src='./../reports/images/872926565.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:58:07 AM</td>
													<td class='step-details'>Plus icon is clicked successfully in home page<img data-featherlight='./../reports/images/54877825.png' width='10%' src='./../reports/images/54877825.png' data-src='./../reports/images/54877825.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:58:07 AM</td>
													<td class='step-details'>The field is clicked<img data-featherlight='./../reports/images/220267075.png' width='10%' src='./../reports/images/220267075.png' data-src='./../reports/images/220267075.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:58:08 AM</td>
													<td class='step-details'>New Contact is clicked successfully from plus button options<img data-featherlight='./../reports/images/591156376.png' width='10%' src='./../reports/images/591156376.png' data-src='./../reports/images/591156376.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:58:08 AM</td>
													<td class='step-details'>The element --None-- is clicked<img data-featherlight='./../reports/images/15154550.png' width='10%' src='./../reports/images/15154550.png' data-src='./../reports/images/15154550.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:58:09 AM</td>
													<td class='step-details'>The element Mr. is clicked<img data-featherlight='./../reports/images/711831713.png' width='10%' src='./../reports/images/711831713.png' data-src='./../reports/images/711831713.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:58:09 AM</td>
													<td class='step-details'>Mr option selected successfully from Salution<img data-featherlight='./../reports/images/617244000.png' width='10%' src='./../reports/images/617244000.png' data-src='./../reports/images/617244000.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:58:10 AM</td>
													<td class='step-details'>Firstname Entered Successfully<img data-featherlight='./../reports/images/385839677.png' width='10%' src='./../reports/images/385839677.png' data-src='./../reports/images/385839677.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:58:10 AM</td>
													<td class='step-details'>Lastname Enetered successfully<img data-featherlight='./../reports/images/906570212.png' width='10%' src='./../reports/images/906570212.png' data-src='./../reports/images/906570212.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:58:11 AM</td>
													<td class='step-details'>Email address entered successfully<img data-featherlight='./../reports/images/327494521.png' width='10%' src='./../reports/images/327494521.png' data-src='./../reports/images/327494521.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:58:12 AM</td>
													<td class='step-details'>The element  is clicked<img data-featherlight='./../reports/images/760085047.png' width='10%' src='./../reports/images/760085047.png' data-src='./../reports/images/760085047.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:58:12 AM</td>
													<td class='step-details'>The element New Account is clicked<img data-featherlight='./../reports/images/37234965.png' width='10%' src='./../reports/images/37234965.png' data-src='./../reports/images/37234965.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:58:14 AM</td>
													<td class='step-details'>The element Save is clicked<img data-featherlight='./../reports/images/320055775.png' width='10%' src='./../reports/images/320055775.png' data-src='./../reports/images/320055775.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:58:15 AM</td>
													<td class='step-details'>Account Details entered successfully<img data-featherlight='./../reports/images/512419897.png' width='10%' src='./../reports/images/512419897.png' data-src='./../reports/images/512419897.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:58:17 AM</td>
													<td class='step-details'>The element Save is clicked<img data-featherlight='./../reports/images/279301612.png' width='10%' src='./../reports/images/279301612.png' data-src='./../reports/images/279301612.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:58:18 AM</td>
													<td class='step-details'>Click Save Contact details<img data-featherlight='./../reports/images/40206992.png' width='10%' src='./../reports/images/40206992.png' data-src='./../reports/images/40206992.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:58:18 AM</td>
													<td class='step-details'>[[ChromeDriver: chrome on WINDOWS (de5df1d457bad6cd6472dba6326452e6)] -> xpath: (//span[contains(text(),'Contact')])[2]]<img data-featherlight='./../reports/images/702000438.png' width='10%' src='./../reports/images/702000438.png' data-src='./../reports/images/702000438.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:58:18 AM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>Smoke</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Nov 30, 2020 07:57:34 AM</td>
										<td class='linked' test-id='25'>SFO133_CreateContact.Create Contact</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<div id='author-view' class='view hide'>
    <section id='controls'>
        <div class='controls grey lighten-4'>
            <!-- search -->
            <div class='chip transparent' alt='Search Authors' title='Search Authors'>
                <a href="#" class='search-div'>
                    <i class='material-icons'>search</i> Search
                </a>

                <div class='input-field left hide'>
                    <input id='search-tests' type='text' class='validate browser-default' placeholder='Search Authors...'>
                </div>

            </div>
            <!-- search -->
        </div>
    </section>

    <div class='subview-left left'>

        <div class='view-summary'>
            <h5>Authors</h5>
                <ul id='author-collection' class='author-collection'>

                        <li class='author displayed active'>
                            <div class='author-heading'>
                                <span class='author-name'>SakthiParthiban</span>
                                <span class='author-status right'>
                                        <span class='label pass'>1</span>
						        </span>
                            </div>
                            <div class='author-content hide'>
                                <div class='author-status-counts'>
                                    <span class='label green accent-4 white-text'>Passed: 1</span>
                                    
                                    
                                </div>

                                <div class='author-tests'>
                                    <table class='bordered table-results'>
                                        <thead>
                                        <tr>
                                            <th>Timestamp</th>
                                            <th>TestName</th>
                                            <th>Status</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Nov 30, 2020 07:57:34 AM</td>
                                                <td class='linked' test-id='25'>SFO133_CreateContact.Create Contact</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </li>

                </ul>
        </div>
    </div>

    <div class='subview-right left'>
        <div class='view-summary'>
            <h5 class='author-name'></h5>
        </div>
    </div>
</div>
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>13</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>91</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Nov 30, 2020 07:57:33 AM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Nov 30, 2020 07:58:18 AM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 0m 45s+314ms</div>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>Smoke</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 7,
				failParent: 6,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 6,
				
				passChild: 85,
				failChild: 6,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				exceptionsChild: 6,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 			
      
        $(document).ready(function() {
          
        });
      
    
 		</script>
	</body>
	
</html>
